<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="556.0" prefWidth="425.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.InterfaceController">
   <children>
      <Pane fx:id="fond" onKeyPressed="#keyPressed" prefHeight="556.0" prefWidth="425.0">
         <children>
            <Label layoutX="65.0" layoutY="59.0" text="2048">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="144.0" prefHeight="17.0" prefWidth="174.0" text="Join the numbers and get to the " />
            <Label id="scoretxt" fx:id="score" alignment="CENTER" layoutX="253.0" layoutY="59.0" prefHeight="17.0" prefWidth="79.0" style="-fx-background-color: grey;" text="SCORE" textAlignment="CENTER" textFill="WHITE" />
            <Label id="besttxt" fx:id="best" alignment="CENTER" layoutX="332.0" layoutY="59.0" prefHeight="17.0" prefWidth="79.0" style="-fx-background-color: grey;" text="BEST" textAlignment="CENTER" textFill="WHITE" />
            <Label id="bestint" fx:id="bestint" alignment="CENTER" layoutX="332.0" layoutY="76.0" prefHeight="17.0" prefWidth="79.0" style="-fx-background-color: grey;" text="0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="scoreint" fx:id="scoreint" alignment="CENTER" layoutX="253.0" layoutY="76.0" prefHeight="17.0" prefWidth="79.0" style="-fx-background-color: grey;" text="0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <MenuBar layoutX="1.0" layoutY="1.0" prefHeight="27.0" prefWidth="425.0">
              <menus>
                <Menu mnemonicParsing="false" text="Jeu">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Nouveau jeu" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                  <items>
                    <MenuItem mnemonicParsing="false" text="A propos" />
                        <MenuItem mnemonicParsing="false" text="Contact" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane fx:id="grille" alignment="CENTER_RIGHT" blendMode="SRC_ATOP" gridLinesVisible="true" hgap="1.0" layoutX="50.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="330.0" prefWidth="330.0" vgap="1.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Button fx:id="start" layoutX="72.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#initPartie" text="Début" />
            <Button fx:id="end" layoutX="121.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#sauvegardeGrille" text="Sauvegarder" />
            <Label fx:id="etatfinal" alignment="CENTER" layoutX="1.0" layoutY="242.0" prefHeight="17.0" prefWidth="425.0" textAlignment="CENTER" visible="false">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="labelnomuser" alignment="CENTER" layoutX="1.0" layoutY="313.0" prefHeight="17.0" prefWidth="425.0" text="Votre nom :" textAlignment="CENTER" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="inputnomuser" alignment="CENTER" layoutX="107.0" layoutY="386.0" prefHeight="25.0" prefWidth="211.0" visible="false">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Button fx:id="sendscore" alignment="CENTER" contentDisplay="CENTER" layoutX="138.0" layoutY="473.0" mnemonicParsing="false" onMouseClicked="#sauvegardeScore" text="Envoyez votre score" textAlignment="CENTER" visible="false">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="bclassement" layoutX="294.0" layoutY="119.0" mnemonicParsing="false" onMouseClicked="#classement" text="Classement" />
            <TableView fx:id="tclassement" layoutX="50.0" layoutY="200.0" prefHeight="330.0" prefWidth="330.0" visible="false" />
            <Button fx:id="bcloseclassement" layoutX="186.0" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#closeclassement" text="Retour" visible="false" />
            <Button fx:id="baide" layoutX="293.0" layoutY="149.0" mnemonicParsing="false" onMouseClicked="#aideDeplacement" text="Aide" />
            <Button fx:id="jeuIA" layoutX="343.0" layoutY="149.0" mnemonicParsing="false" onMouseClicked="#jeuxIA" text="IA" />
         </children>
      </Pane>
   </children>
</AnchorPane>
